{
  "name": "parent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "remove-node-modules": "npx npkill",
    "build-lambdas": "pnpm run --filter '@lambdas/*' build"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
